@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap');

:root {
    --white: #fff;
    --black: #000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}

body {
    font-family: 'Quicksand', sans-serif;
   /* font-family: 'Roboto', sans-serif; */
    margin:0; 
}

/*new password*/

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
   width: 150px;
   margin-bottom: 48px;
   justify-self: center;
   display: none; 
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
    font-weight: 700;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.label {
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.form {
    display: flex;
    flex-direction: column;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight:bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
   .logo {
    display: block;
   }
}


/*email*/

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.email-container {
    justify-items: center;
}

/*login*/

.login-container {
    position: relative;
}

.forgot-login {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.input-email {
    margin-bottom: 22px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight:bold;
    height: 50px;
}

@media (max-width: 640px) {
    .sign-login {
        position: absolute;
        bottom: 20px;
        width: 300px;
    }
 }

/* create account */

.tittle-edit {
    text-align: start;
    margin-bottom: 40px;
}

.inputEdit-name,
.inputEdit-email,
.inputEdit-password {
    margin-bottom: 22px;
}

.form-edit {
    display: flex;
    flex-direction: column;
}

@media (max-width: 640px) {
    .container-edit {
        height: 100%;
    }
    .form-container-edit {
        height: 100%;
        justify-content: space-between;
    }
 }


 /*edit account */

.value {
   color: var(--very-light-pink);
   font-size: var(--md);
   margin: 8px 0 32px 0;
}


 /* page main */

.cards-container {
   display: grid;
   grid-template-columns: repeat(auto-fill,240px);
   gap: 26px;
   place-content: center;
}

.product-card {
   width: 240px;
}

.product-card img{
   width: 240px;
   height: 240px;
   border-radius: 20px;
}

.product-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 12px;
}

.product-info figure {
   margin: 0;
}

.product-info figure img {
   width: 35px;
   height: 35px;
}

.product-info div p:nth-child(1) {
   font-weight: bold;
   font-size: var(--md);
   margin-top: 0;
   margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
   font-size: var(--md);
   margin-top: 0;
   margin-bottom: 0;
   color: var(--)var(--very-light-pink);
}


@media (max-width: 640px) {

   .cards-container {
       grid-template-columns: repeat(auto-fill, 140px);
   }

   .product-card {
       width: 140px;
   }

   .product-card img {
       width: 140px;
       height: 140px;
   }
}

/* menu desktop */

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

/* mobile menu */
.mobile-menu {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(3){
    margin-bottom: 50px;
}

.mobile-menu ul li {
   margin-bottom: 24px;
}

.mobile-menu .email-menu-mobile {
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .sign-out-menu-mobile {
    color: var(--hospital-green);
    font-size: var(--sm);
}


/* my order */

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.tittle-my-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order-description {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order-description p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.order-description p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order-description p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

/* my orders */

.my-orders {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.tittle-my-orders {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-orders-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.orders-description {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders-description p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.orders-description p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.orders-description p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}


/* navbar */

.menu {
    display: none;
 }

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.logo-navbar { 
    width: 100px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left:12px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius:50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 640px) {
    .menu {
        display: block;
    }
    
    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }
}